{
    "name": "@workflowable/react",
    "version": "0.1.1",
    "license": "UNLICENSED",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist",
        "README.md"
    ],
    "scripts": {
        "build": "tsup",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@dagrejs/dagre": "^3.0.0",
        "@xyflow/react": "^12.10.1"
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@testing-library/react": "^16.3.2",
        "@vitest/coverage-v8": "^3.2.1",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "jsdom": "^29.0.1",
        "tsup": "^8.4.0",
        "typescript": "^5.7.2",
        "vitest": "^3.2.1"
    }
}
